# q-mall

./: .gitignore  pom.xml
src/main/java/com/bays/controller/: ErrorController.java  ItemController.java  MainController.java  UserController.java  WeChatController.java
src/main/java/com/bays/dao/: ItemMapper.java  UserMapper.java
src/main/java/com/bays/model/: AccessToken.java  BaseMessage.java  ImageMessage.java  ItemInfo.java  LinkMessage.java  LocationMessage.java  TextMessage.java  User.java  VoiceMessage.java  itemInfo.java
src/main/java/com/bays/model/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/bays/service/core/: CoreService.java
src/main/java/com/bays/service/core/impl/: CoreServiceImpl.java
src/main/java/com/bays/service/item/: ItemService.java
src/main/java/com/bays/service/item/impl/: ItemServiceImpl.java
src/main/java/com/bays/service/menu/: MenuService.java
src/main/java/com/bays/service/menu/impl/: MenuServiceImpl.java
src/main/java/com/bays/service/token/: TokenService.java
src/main/java/com/bays/service/token/impl/: TokenServiceImpl.java
src/main/java/com/bays/service/user/: UserService.java
src/main/java/com/bays/service/user/impl/: UserServiceImpl.java
src/main/java/com/bays/utils/: Constant.java  DateTool.java  Field.java  MD5Tool.java  MailUtil.java  MessageUtil.java  PageTool.java  ResponseHandle.java  ReturnCode.java  SerializeUtil.java  SignUtil.java  SysUtil.java  WeixinUtil.java
src/main/java/com/bays/utils/JwtBuilder/: JwtBuilder.java
src/main/java/com/bays/utils/redisTool/: RedisUtil.java
src/main/java/com/interceptor/: LoginFilter.java  LoginInterceptor.java
src/main/resources/: globalConfig.properties  jdbc.properties  log4j.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ItemInfoMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/: index.html  index.jsp  login.html  login2.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.html  login.html
src/main/webapp/statics/css/: login.css  login2.css  main.css  main2.css  styles.css
src/main/webapp/statics/js/: carts.js  commonJS.js  index.js  main2.js
src/main/webapp/statics/json/: images.json  message.json  navs.json  systemParameter.json
src/main/webapp/statics/page/: main.html
src/main/webapp/statics/page/carts/: carts.html
src/main/webapp/statics/page/item/: item_detail.html
src/main/webapp/statics/page/login/: login.html  login.js
src/main/webapp/statics/page/news/: item.css  itemList.js  newsAdd.html  newsAdd.js  newsList.html  orderList.html  orderList.js  vipList.html  vipList.js
