# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.password=root

redis.maxIdle=300
redis.minIdle=100
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.maxTotal=500
redis.timeout=2000
redis.db.index=1