#spring mail config

mail.sender.account = yinpeng29@163.com
mail.sender.password = YINpeng321
mail.sender.brand = XXX网
ma.l.title = 请激活您的账号
mail.transport.procotol=mail.transport.protocol
mail.server.name = smtp
mail.host.type = mail.smtp.host
mail.host.address = smtp.163.com
mail.auth = mail.smtp.auth
mail.header = text/html;charset=UTF-8